{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V6I8SC5L;Database=Vidly;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


}
